<!-- <div  [ngClass]="['CourseStyle','Highlight']"> -->
        <div  [ngClass]="{'CourseStyle':true,'Highlight':isHighlighted}">
    Add to Cart : <input type="checkbox" 
    [(ngModel)]="isHighlighted"  />
    <h1> {{coursedetails.name}} ! </h1>
    <img [src]="coursedetails.imageUrl" height="200px" width="200px" /><br/>
    <b> Duration : </b> {{coursedetails.duration}}<br/>

    Is Free : <input type="checkbox" [(ngModel)]="isFree" /><br/>
            <p *ngIf="!isFree; else elseTemplate">
                    <b> Price : </b> {{coursedetails.price}}<br/>
            </p>   
            <ng-template #elseTemplate>
                    <b style="color:green"> This course is free !</b>
            </ng-template><br/>
    <b> Rating : </b> {{coursedetails.rating}}<br/>
    <b> Trainer : </b> {{coursedetails.trainer}}<br/>
</div>