<!-- <div  [ngClass]="['CourseStyle','Highlight']"> -->
<div class="container-fluid"  [ngClass]="{'CourseStyle':true,'Highlight':isHighlighted}">

    <div class="row">
                <div class="col-md-12">
                        Add to Cart : <input type="checkbox" 
                        [(ngModel)]="isHighlighted"  />
                        <h1> {{coursedetails.name | lowercase | uppercase }} </h1>
                </div>     
    </div>
    <div class="row">
            <div class="col-md-4">
                    <img [src]="coursedetails.imageUrl" class="img-thumbnail" height="200px" width="200px" />
            </div>
            <div class="col-md-8">
                    <b> Duration : </b> {{coursedetails.duration | duration:'hours'}}<br/>
                    Is Free : <input type="checkbox" [(ngModel)]="isFree" /><br/>
                            <p *ngIf="!isFree; else elseTemplate">
                                    <b> Price : </b> {{coursedetails.price | currency:'INR'   }}
                            </p>   
                            <ng-template #elseTemplate>
                                    <b style="color:green"> This course is free !</b>
                            </ng-template>
                    <b> Rating : </b> {{coursedetails.rating | number:'1.1-2'}}<br/>
                    <b> Trainer : </b> {{coursedetails.trainer}}<br/>
            </div>
    </div>




   
  <br/>
  
    <!-- <b> RAW Data : </b> {{coursedetails | json}} -->
</div>