<div class="container">
    <div class="jumbotron">
            <h1> {{heading}}</h1>            
            <!-- <input type="button" 
            value="Change Heading !" 
            class="btn btn-primary"
            (click)="ChangeHeading()"
            /> -->

            <input type="text" [(ngModel)]="companyName" />

                <ul [ngSwitch]="companyName">
                    <li *ngSwitchCase="'Accenture'">Accenture</li>
                    <li *ngSwitchCase="'Sapient'">Sapient</li>
                    <li *ngSwitchCase="'Synechron'">Synechron</li>
                    <li *ngSwitchCase="'Microsoft'">Microsoft</li>
                    <li *ngSwitchDefault> No Companies Matching !</li>
                </ul>


    </div>
    <!--<img src="{{headerimageUrl}}" />
    <img [src]="headerimageUrl" /> -->
    <div class="row">
            <div *ngFor="let c of courses">
            <div class="col-md-4">
                <app-course [coursedetails]="c"></app-course>
            </div>
        </div>
    </div> 
  </div>
   