  <!-- <app-list-of-course></app-list-of-course> -->

     <!--  <app-product></app-product>
       <app-product></app-product> -->

     <!--  <app-posts></app-posts> -->
<div class="container">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="/">Angular</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a routerLink="/">Courses</a></li>
        <li><a routerLink="/posts">Posts</a></li>
        <li>  <a routerLink="/products">Products </a></li>
        <li>  <a routerLink="/lifecycle">Life Cycle Hooks </a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>


  <router-outlet></router-outlet>
</div>



