<div class="container">
    <div class="jumbotron">
            <h1> {{heading}}</h1>            
            <!-- <input type="button" 
            value="Change Heading !" 
            class="btn btn-primary"
            (click)="ChangeHeading()"
            /> -->

            <!-- <input type="text" [(ngModel)]="companyName" />

                <ul [ngSwitch]="companyName">
                    <li *ngSwitchCase="'Accenture'">Accenture</li>
                    <li *ngSwitchCase="'Sapient'">Sapient</li>
                    <li *ngSwitchCase="'Synechron'">Synechron</li>
                    <li *ngSwitchCase="'Microsoft'">Microsoft</li>
                    <li *ngSwitchDefault> No Companies Matching !</li>
                </ul> -->


    </div>
    <!--<img src="{{headerimageUrl}}" />
    <img [src]="headerimageUrl" /> -->


    <h1> New Course : </h1>
        <form (ngSubmit)="AddNewCourse(f)" ngNativeValidate #f="ngForm">
            <p [hidden]="!(cName.invalid && cName.dirty)" style="color:red">
                    The coursename is required !
            </p>
            Name : <input type="text" required name="cname" #cName="ngModel" class="form-control" [(ngModel)]="newCourse.name" />
            Price : <input type="text" required name="cprice" class="form-control" [(ngModel)]="newCourse.price" />
            Rating : <input type="text" name="crating" class="form-control" [(ngModel)]="newCourse.rating" />
            Trainer : <input type="text" name="ctrainer" class="form-control" [(ngModel)]="newCourse.trainer" />
            Image : <input type="text" name="cimage" class="form-control" [(ngModel)]="newCourse.imageUrl" />
                <button type="submit"  class="btn btn-success" [disabled]="f.invalid" >
Add
<span class="glyphicon glyphicon-plus-sign"></span>

                </button>
        </form>
        <hr/>

    <input type="text" placeholder="Search..." 
    [(ngModel)]="courseToBeSearched" class="search" />

    <div class="row">
        <div [ngSwitch]="courseToBeSearched">
                <div *ngFor="let c of courses">
                        <div class="col-md-4" 
                        *ngSwitchCase="c.name">
                            <app-course [coursedetails]="c"  
                            ></app-course>
                        </div>
                    </div>
                    <div  *ngSwitchDefault> 
                                    <div *ngFor="let c of courses">
                                            <div class="col-md-4">
                                            <app-course [coursedetails]="c" ></app-course>
                                        </div>
                            </div>                         
                    </div>
        </div>
           
    </div> 
  </div>
   